#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#阿里云
#spring.datasource.url=jdbc:mysql://101.132.181.76:3306/reddit?user=root&password=ljj5588006&useUnicode=true&characterEncoding=utf8&useSSL=true

#本机测试
spring.datasource.url=jdbc:mysql://localhost:3306/celtics?user=root&password=ljj5588006&useUnicode=true&characterEncoding=utf8&useSSL=true


#不自动初始化datasource
#spring.datasource.initialize=false
#如果启动web程序,需要在classpath中找
mybatis.config-location=classpath:mybatis-config.xml

#logging.level.root=DEBUG
spring.velocity.suffix=.html
#spring.velocity.cache=false
#spring.velocity.toolbox-config-location=toolbox.xml